
graphics.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 78, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 35, 18
  size: 29, 1
  orig: 29, 1
  offset: 0, 0
  index: -1
bar_background
  rotate: false
  xy: 2, 16
  size: 31, 3
  orig: 31, 3
  offset: 0, 0
  index: -1
blizz
  rotate: false
  xy: 128, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 151, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
boklin
  rotate: false
  xy: 184, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 128, 25
  size: 16, 16
  split: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
btn_disabled
  rotate: false
  xy: 161, 43
  size: 16, 16
  split: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
centa
  rotate: false
  xy: 138, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coblin
  rotate: false
  xy: 161, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 194, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 171, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 204, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 214, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 128, 43
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
guardian
  rotate: false
  xy: 224, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 234, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 244, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ineriam
  rotate: false
  xy: 2, 21
  size: 74, 12
  orig: 74, 12
  offset: 0, 0
  index: -1
lokoblin
  rotate: false
  xy: 151, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lvl_a
  rotate: false
  xy: 161, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lvl_b
  rotate: false
  xy: 171, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lvl_c
  rotate: false
  xy: 184, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lvl_d
  rotate: false
  xy: 194, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lvl_e
  rotate: false
  xy: 204, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lvl_f
  rotate: false
  xy: 214, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lvl_g
  rotate: false
  xy: 224, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lvl_h
  rotate: false
  xy: 234, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lvl_i
  rotate: false
  xy: 244, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
navy
  rotate: false
  xy: 28, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 38, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 48, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 58, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sparks
  rotate: false
  xy: 2, 6
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 68, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 181, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 146, 25
  size: 3, 16
  split: 1, 1, 4, 4
  orig: 3, 16
  offset: 0, 0
  index: -1
tab_on
  rotate: false
  xy: 179, 43
  size: 3, 16
  split: 1, 1, 4, 4
  orig: 3, 16
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 191, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_block
  rotate: false
  xy: 201, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vanegas
  rotate: false
  xy: 2, 35
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
zalfo
  rotate: false
  xy: 211, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
